VITE_SUPABASE_PROJECT_ID="bqtpxmnsycxatmyjjtcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdHB4bW5zeWN4YXRteWpqdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzQyNzMsImV4cCI6MjA4NjMxMDI3M30.4Esti2LwZEG1AFJiM1pQTXjEAGNepJs5PcUjTsf4MS8"
VITE_SUPABASE_URL="https://bqtpxmnsycxatmyjjtcx.supabase.co"
